{
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=DESKTOP-HD5KDJ4\\SQLEXPRESS;Initial Catalog=Final-Project-db;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
